spring.datasource.url=jdbc:mysql://localhost:3306/basket_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

jwt.secret=mySecretKey
jwt.expiration.ms=3600000

